#spring.datasource.url=jdbc:mysql://localhost:3306/cinemas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.username=mrigujkqshxool
spring.datasource.password=2cb8ff5ad0a382654de2a9647fe1c54ca25b9d8a89192771bf1b7fd9bb13e157
spring.datasource.url=jdbc:postgres://mrigujkqshxool:2cb8ff5ad0a382654de2a9647fe1c54ca25b9d8a89192771bf1b7fd9bb13e157@ec2-34-197-188-147.compute-1.amazonaws.com:5432/daqe2abnth1mgq

spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
