#spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.username=dxxfvtkykzpfxp
spring.datasource.password=bdadd53cad73a7b1ef2bc530c0425e6e2eaf7623c176bbae0f3427c5d70492b3
spring.datasource.url=postgres://dxxfvtkykzpfxp:bdadd53cad73a7b1ef2bc530c0425e6e2eaf7623c176bbae0f3427c5d70492b3@ec2-54-88-130-244.compute-1.amazonaws.com:5432/dc0go5m9bqabmp
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
